FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite://///home/rn0z/Desktop/chiangkhan_hospital/isolate.db
SQLALCHEMY_TRACK_MODIFICATIONS=True
CORS_HEADERS=Content-Type