FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite://///home/pi/Desktop/chiangkhan_cocortward/isolate.db
SQLALCHEMY_TRACK_MODIFICATIONS=True
CORS_HEADERS=Content-Type
